/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address[9..11], a = loadA, b = loadB, c = loadC, d = loadD, e = loadE, f = loadF, g = loadG, h = loadH);

    RAM512(in = in, load = loadA, address = address[0..8], out = o1);
    RAM512(in = in, load = loadB, address = address[0..8], out = o2);
    RAM512(in = in, load = loadC, address = address[0..8], out = o3);
    RAM512(in = in, load = loadD, address = address[0..8], out = o4);
    RAM512(in = in, load = loadE, address = address[0..8], out = o5);
    RAM512(in = in, load = loadF, address = address[0..8], out = o6);
    RAM512(in = in, load = loadG, address = address[0..8], out = o7);
    RAM512(in = in, load = loadH, address = address[0..8], out = o8);

    Mux8Way16(a = o1, b = o2, c = o3, d = o4, e = o5, f = o6, g = o7, h = o8, sel = address[9..11], out = out);
}